/*--------------- BASE START -------------*/
@import url("https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #f9f9f9;
  color: #000;
}
h1,
h2 {
  font-weight: 600;
}
h3 {
  font-weight: 500;
}
button,
input {
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}
::placeholder {
  font-size: 17px;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}
p {
  color: #5a5a5a;
  font-size: 15px;
}
label {
  color: #999;
  font-size: 13px;
}
form,
.boxItems {
  border: 1px solid #e6e6e6;
  border-radius: 12px;
  padding: 20px;
  background: #fff;
}
form {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
  margin-top: 80px;
  padding: 40px;
}
form span {
  margin-bottom: 20px;
}
.accountInfo .right input,
form input {
  border: 1px solid #212121;
  border-radius: 6px;
  color: #212121;
  font-size: 15px;
  min-height: 44px;
  padding: 0 20px;
  transition: border-color 0.2s ease;
  width: 100%;
  margin-bottom: 30px;
}
.button {
  background: #212121;
  border: 1px solid;
  border-color: #212121;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  font-weight: 400;
  height: 48px;
  line-height: 1;
  padding: 15px 28px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}
.container {
  max-width: 95%;
  margin: auto;
}
footer {
  margin-top: 50px;
  padding: 10px;
}
footer .icon {
  font-size: 20px;
  margin-left: 10px;
}
@media screen and (max-width: 768px) {
  .grid3,
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
header {
  background: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 8%);
  position: relative;
  z-index: 44;
}
.search {
  border: 2px solid #212121;
  border-radius: 6px;
  font-size: 15px;
  padding: 0 20px;
  width: 600px;
}
.searchIcon {
  font-size: 22px;
  margin-right: 15px;
}
.search input {
  padding: 15px;
  width: 100%;
  font-size: 17px;
}
.cart {
  position: relative;
  cursor: pointer;
}
.cartIcon {
  font-size: 25px;
}
.cart span {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 18px;
  height: 18px;
  background-color: #000;
  color: #fff;
  font-size: 10px;
  border-radius: 50%;
}
/*--------------- BASE START -------------*/

/*--------------- CART ITEM START -------------*/
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 90vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 77;
}
.cartItem {
  position: fixed;
  top: 0;
  right: 0;
  width: 450px;
  height: 100vh;
  padding: 20px;
  background: #fff;
  box-shadow: 0 2px 4px rgb(0 0 0 / 8%);
  z-index: 88;
}
.cartHide {
  display: none;
}
.cartItem .title .icon {
  font-size: 25px;
}
.emptyCart {
  text-align: center;
}
.emptyCart img {
  width: 70%;
  margin: auto;
  margin-bottom: 20px;
}
.checkOut {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 30px;
  width: 88%;
}
.checkOut button {
  padding: 20px;
  background: #212121;
  width: 100%;
  color: #fff;
  border-radius: 10px;
  font-size: 17px;
}
.checkOut button:disabled {
  background: #7a7a7a;
  cursor: none;
}
.checkOut button span {
  margin-right: 80px;
}
.checkOut button label {
  border-left: 1px solid #fff;
  padding-left: 10px;
}
/*--------------- CART ITEM END -------------*/

/*--------------- CART CONTENT START -------------*/
.cartContent {
  margin: 40px 0;
  display: flex;
}
.cartContent .img {
  width: 105px;
  height: 105px;
  border-radius: 5px;
  position: relative;
  margin-right: 20px;
}
.cartContent .img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 105px;
  height: 105px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  opacity: 0;
  transition: 0.5s;
}

.cartContent .remove {
  position: absolute;
  top: 40%;
  left: 40%;
  font-size: 17px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #fff;
  z-index: 1;
  cursor: pointer;
  opacity: 0;
  transition: 0.5s;
}
.cartContent:hover .img::after,
.cartContent:hover .remove {
  opacity: 1;
  cursor: pointer;
}
.cartContent img {
  width: 100%;
  height: 100%;
}
.cartContent .details label {
  display: block;
  margin: 10px 0;
}
.cartContent .details .qty {
  background-color: #212121;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 8%);
}

.cartContent .details button {
  height: 35px;
  width: 35px;
  background-color: #212121;
  color: #fff;
  transition: 0.5s;
}
.cartContent .price {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.cartContent .price .num {
  font-size: 17px;
}
.plus {
  border-radius: 5px 0 0 5px;
}
.minus {
  border-radius: 0 5px 5px 0;
}
.cartContent .details .minus:hover,
.cartContent .details .plus:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
.cartContent .price .priceTitle {
  font-size: 15px;
}
/*--------------- CART CONTENT END -------------*/

/*--------------- PROFILE START -------------*/
.profile {
  margin-left: 30px;
  cursor: pointer;
}
.profile .image {
  display: flex;
  padding-bottom: 20px;
}
.profile .image img {
  margin-right: 20px;
}
.profile button {
  font-size: 17px;
  font-weight: 500;
}
.profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.openProfile {
  color: #000;
  box-shadow: 0 2px 4px rgb(0 0 0 / 8%);
  position: absolute;
  top: 80px;
  right: 10px;
  width: 250px;
  background: #fff;
}
.openProfile .box {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  padding: 5px;
  transition: 0.5s;
}
.openProfile .icon {
  font-size: 20px;
  margin-right: 20px;
}
.openProfile h4 {
  font-size: 15px;
  font-weight: 500;
}
.openProfile button:hover {
  background: rgba(147, 75, 255, 0.075);
}
header.active {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 0 4px 0 rgb(115 115 115 / 20%);
  z-index: 9999;
  background: #fff;
}
@media screen and (max-width: 768px) {
  header .search {
    display: none;
  }
}
.profile a {
  text-decoration: none;
}
.slider {
  margin-top: 50px;
}
.slider img {
  width: 100%;
}
/*--------------- PROFILE END -------------*/

/*--------------- ORDER START -------------*/
.order {
  margin-top: 50px;
}
.order .container {
  padding: 50px 30px;
  background: #fff;
}
.order .num h1 {
  width: 70px;
  height: 70px;
  line-height: 70px;
  border-radius: 50%;
  background: #feeec8;
  text-align: center;
  margin-right: 20px;
}
.order h3 {
  font-weight: 600;
  margin-bottom: 10px;
}
.order p {
  font-size: 17px;
  line-height: 25px;
}
.order .box:nth-child(2) h1 {
  background: #ceeffe;
}
.order .box:nth-child(3) h1 {
  background: #d4f8c4;
}
.order .box:nth-child(4) h1 {
  background: #d8dafe;
}
.category {
  margin-top: 50px;
  position: relative;
}
.category .box {
  border-radius: 0;
  text-align: center;
}
.category p {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 600;
}
.category img {
  margin: auto;
}
.category .box {
  margin: 5px;
  cursor: pointer;
}
/*--------------- ORDER START -------------*/

/*--------------- CONTROL-BTN START -------------*/
.control-btn button {
  background: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 3px 6px rgb(0 0 0 / 16%);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  padding: 2px;
}

.control-btn .next {
  position: absolute;
  top: 40%;
  right: -20px;
}

.control-btn .prev {
  position: absolute;
  top: 40%;
  left: -20px;
  z-index: 99;
}
.control-btn .icon {
  font-size: 25px;
}
/*--------------- CONTROL-BTN END -------------*/

/*--------------- PRODUCT START -------------*/
.product {
  margin-top: 50px;
}
.product .boxItems {
  transition: 0.5s;
  display: flex;
}
.product .boxItems:hover {
  box-shadow: 0 2px 4px rgb(0 0 0 / 8%);
  cursor: pointer;
  transform: translateY(-5px);
}
.product img {
  width: 105px;
  height: 105px;
  object-fit: cover;
  margin-right: 20px;
}
.product .details {
  width: 100%;
}
.product .details h3 {
  font-size: 17px;
}
.product .details p {
  margin: 10px 0;
}
.product button {
  font-size: 25px;
  margin-top: 15px;
  float: right;
}
/*--------------- PRODUCT END -------------*/

/*--------------- REGISTER & LOGIN START -------------*/
.login {
  position: relative;
  margin-bottom: 50px;
}
.login .backImg {
  width: 100%;
  height: 50vh;
  position: relative;
}
.login .backImg img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}
.login .text {
  position: absolute;
  top: 40%;
  left: 50%;
  z-index: 1;
  text-align: center;
  color: #fff;
}
.login .text h3 {
  font-weight: 600;
  margin-bottom: 10px;
}
.login .text h1 {
  font-size: 40px;
}
.login a {
  margin-top: 20px;
  text-decoration: none;
}

.login a {
  margin-top: 15px;
  text-decoration: none;
}
/*--------------- REGISTER & LOGIN END -------------*/

/*--------------- ACCOUNT START -------------*/
.accountInfo {
  margin-top: 50px;
}
.accountInfo .container {
  padding: 50px;
  max-width: 60%;
  margin: auto;
}
.accountInfo .content {
  margin-top: 80px;
  display: flex;
  justify-content: flex-start;
}
.accountInfo .left {
  width: 150px;
  position: relative;
}
.accountInfo .right {
  width: calc(100% - 180px);
  margin-left: 50px;
}

.accountInfo .left .img input {
  width: 150px;
  height: 150px;
  position: relative;
  z-index: 2;
  opacity: 0;
}
.accountInfo .img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 150px;
  z-index: 1;
  border-radius: 50%;
}

.accountInfo .right label {
  font-size: 17px;
  color: #000;
  margin-bottom: 10px;
  display: block;
}
/*--------------- ACCOUNT END -------------*/
